<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pizza 365 for staff</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">DANH SÁCH ĐƠN HÀNG</h2>
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-2">
                    <label class="col-form-label">Trạng thái order</label>
                </div>
                <div class="col-sm-3">
                    <select class="form-control" id="select-trang-thai">
                        <option value=""> All</option>
                        <option value="open"> Open</option>
                        <option value="confirmed"> Confirmed</option>
                        <option value="cancel"> Cancel</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <label class="col-form-label">Loại pizza</label>
                </div>
                <div class="col-sm-3">
                    <select class="form-control" id="select-pizza-type">
                        <option value=""> All</option>
                        <option value="hawaii"> Hawaii</option>
                        <option value="bacon"> Bacon</option>
                        <option value="seafood"> Seafood</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <button id="btn-filter-order" class="form-control btn btn-success"><i class="fas fa-filter"></i>Lọc
                    </button>
                </div>
            </div>
        </div>
        <table class="table table-bordered table-striped table-hover" id="order-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Kích cỡ combo</th>
                    <th>Loại pizza</th>
                    <th>Nước uống</th>
                    <th>Thành tiền</th>
                    <th>Họ và tên</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Action</th>
                </tr>
        </table>
    </div>

    <!-- Vùng Modal -->

    <!-- Add/edit voucher modal -->
    <div>
        <div id="order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">CHI TIẾT ĐƠN HÀNG</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label>Order Id(Mã đơn hàng)</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-order-id"
                                    disabled>
                            </div>
                            <div class="form-group">
                                <label>Cỡ Combo</label>
                                <select class="form-control" style="width:100%;" id="select-combo">
                                    <option value=""> Chọn cỡ Combo (Combo size)</option>
                                    <option value="S"> Nhỏ</option>
                                    <option value="M"> Vừa</option>
                                    <option value="L"> Lớn</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Đồ uống</label>
                                <select class="form-control" id="select-drink" name="select-drink" style="width:100%;">
                                    <option value="">Chọn đồ uống</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Số lượng nước uống</label>
                                <input class="form-control" type="text" style="width:100%;"
                                    id="input-so-luong-nuoc-uong" disabled>
                            </div>

                            <div class="form-group">
                                <label>Loại pizza</label>
                                <select class="form-control" style="width:100%;" id="modal-select-pizza-type">
                                    <option value=""> Chọn loại pizza</option>
                                    <option value="SEAFOOD">Seafood</option>
                                    <option value="HAWAII">Hawaii</option>
                                    <option value="BACON">Bacon</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Đường kính pizza</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-duong-kinh-pizza"
                                    disabled>
                            </div>

                            <div class="form-group">
                                <label>Sườn nướng</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-suon-nuong"
                                    disabled>
                            </div>

                            <div class="form-group">
                                <label>Salad</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-salad" disabled>
                            </div>

                            <div class="form-group">
                                <label>Thành tiền</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-thanh-tien"
                                    disabled>
                            </div>

                            <h2>Thông tin người đặt hàng</h2>

                            <div class="form-group">
                                <label>Voucher ID (mã voucher)</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-voucher-id">
                            </div>

                            <div class="form-group">
                                <label>Giảm giá</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-giam-gia"
                                    disabled>
                            </div>

                            <div class="form-group">
                                <label>Họ và tên </label>
                                <input class="form-control" type="text" style="width:100%;" id="input-full-name">
                            </div>

                            <div class="form-group">
                                <label>email</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-email">
                            </div>

                            <div class="form-group">
                                <label>Số điện thoại</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-phone-number">
                            </div>

                            <div class="form-group">
                                <label>Địa chỉ</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-address">
                            </div>

                            <div class="form-group">
                                <label>Lời nhắn</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-note">
                            </div>

                            <div class="form-group">
                                <label>Tình trạng đơn hàng</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-trang-thai"
                                    disabled>
                            </div>

                            <div class="form-group">
                                <label>Ngày tạo đơn</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-ngay-tao"
                                    disabled>
                            </div>

                            <div class="form-group">
                                <label>Ngày cập nhật</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-ngay-cap-nhat"
                                    disabled>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-cancel-order">Cancel</button>
                        <button class="btn btn-primary" id="btn-confirm-order">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        "use strict";
        const gCOLUMN_ORDER_ID = 0;
        const gCOLUMN_KICH_CO = 1;
        const gCOLUMN_LOAI_PIZZA = 2;
        const gCOLUMN_NUOC_UONG = 3;
        const gCOLUMN_THANH_TIEN = 4;
        const gCOLUMN_HO_TEN = 5;
        const gCOLUMN_SO_DIEN_THOAI = 6;
        const gCOLUMN_TRANG_THAI = 7;
        const gCOLUMN_ACTION = 8;
        var gOrderId = "";
        var gId = "";
        var gNum = 0;
        var gOrderIdInput = $("#input-order-id");
        var gSelectCombo = $("#select-combo");
        var gSelectDrink = $("#select-drink");
        var gSoLuongNuocUong = $("#input-so-luong-nuoc-uong");
        var gSelectPizza = $("#modal-select-pizza-type");
        var gDuongKinhPizza = $("#input-duong-kinh-pizza");
        var gSuonNuong = $("#input-suon-nuong");
        var gSalad = $("#input-salad");
        var gThanhTien = $("#input-thanh-tien");
        var gVoucherId = $("#input-voucher-id");
        var gGiamGia = $("#input-giam-gia");
        var gFullName = $("#input-full-name");
        var gEmail = $("#input-email");
        var gPhoneNumber = $("#input-phone-number");
        var gAddress = $("#input-address");
        var gLoiNhan = $("#input-note");
        var gTrangThai = $("#input-trang-thai");
        var gNgayTao = $("#input-ngay-tao");
        var gNgayCapNhat = $("#input-ngay-cap-nhat");
        var gDrinkOptionResult = null;
        var gObjectData = {
            kichCo: "",
            duongKinh: "",
            loaiPizza: "",
            suon: "",
            salad: "",
            soLuongNuoc: "",
            idVourcher: "",
            idLoaiNuocUong: "",
            thanhTien: "",
            hoTen: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            loiNhan: "",
            trangThai: ""
        }
        const gORDER_COL = ["orderId", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action"];
        var gOrderDataDb = {
            orders: [],
            filterOrders: function (paramDataFilter) {
                var vOrderResult = [];
                vOrderResult = this.orders.filter(function (order) {
                    return ((order.trangThai === paramDataFilter.trangThai || paramDataFilter.trangThai === "")
                        && (order.loaiPizza === paramDataFilter.loaiPizza || paramDataFilter.loaiPizza === ""))
                });
                return vOrderResult;
            }
        };

        var vOrderTable = $("#order-table").DataTable({
            // Khai báo các cột của datatable
            "columns": [
                { "data": gORDER_COL[gCOLUMN_ORDER_ID] },
                { "data": gORDER_COL[gCOLUMN_KICH_CO] },
                { "data": gORDER_COL[gCOLUMN_LOAI_PIZZA] },
                { "data": gORDER_COL[gCOLUMN_NUOC_UONG] },
                { "data": gORDER_COL[gCOLUMN_THANH_TIEN] },
                { "data": gORDER_COL[gCOLUMN_HO_TEN] },
                { "data": gORDER_COL[gCOLUMN_SO_DIEN_THOAI] },
                { "data": gORDER_COL[gCOLUMN_TRANG_THAI] },
                { "data": gORDER_COL[gCOLUMN_ACTION] }
            ],
            // Ghi đè nội dung của cột action, chuyển thành button chi tiết
            "columnDefs": [
                {
                    "targets": gCOLUMN_ACTION,
                    "defaultContent": "<button class='info-user btn btn-info'><i class='fas fa-info'>&nbsp</i>Chi tiết</button>"
                }]
        });

        // lấy data từ server
        $.ajax({
            url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
            type: "GET",
            dataType: 'json',
            success: function (responseObject) {
                //debugger;
                gOrderDataDb.orders = responseObject;
                loadDataToTable(responseObject);
                //console.log(gOrderDataDb.orders);
            },
            error: function (error) {
                console.assert(error.responseText);
            }
        });

        // load data to table
        function loadDataToTable(paramResponseObject) {
            //Xóa toàn bộ dữ liệu đang có của bảng
            vOrderTable.clear();
            //Cập nhật data cho bảng 
            vOrderTable.rows.add(paramResponseObject);
            //Cập nhật lại giao diện hiển thị bảng
            vOrderTable.draw();
        }

        // gán click event handler cho button chi tiet
        $("#order-table").on("click", ".info-user", function () {
            onButtonChiTietClick(this); //this là button được ấn
        });

        // infoFunction sẽ là function các nút cùng gọi
        function onButtonChiTietClick(paramChiTietButton) {

            //Xác định thẻ tr là cha của nút được chọn
            var vRowSelected = $(paramChiTietButton).parents('tr');
            //Lấy datatable row
            var vDatatableRow = vOrderTable.row(vRowSelected);
            //Lấy data của dòng 
            var vOrderData = vDatatableRow.data();
            $("#order-modal").modal("show");
            gOrderId = vOrderData.orderId;
            gId = vOrderData.id;
            console.log("Id là: ", gId);
            console.log("OrderId là: ", gOrderId);

            loadOrderDetailsModal(gOrderId);

            console.log("gDrinkOptionResult: ", gDrinkOptionResult);

        }

        $("#btn-filter-order").on("click", onBtnFilterClick);
        // hàm xử lý khi filter click
        function onBtnFilterClick() {
            var vOrderDataOBj = {
                trangThai: "",
                loaiPizza: ""
            }
            //b1: thu thập dữ liệu
            getInputDataFilter(vOrderDataOBj);
            //b2: validate

            //b3: xử lý nhgiệp vụ
            var vOrderFilterResult = [];
            vOrderFilterResult = gOrderDataDb.filterOrders(vOrderDataOBj);
            loadDataToTable(vOrderFilterResult);

            //b4: cập nhật lại fontend

        }

        function getInputDataFilter(paramDataObject) {
            paramDataObject.trangThai = $("#select-trang-thai").val().trim();
            paramDataObject.loaiPizza = $("#select-pizza-type").val().trim();

        }


        // handle data load
        function handleDataLoad(paramXhttp, paramDrinkOption) {
            //console.log("array drink list = " + paramXhttp.length);
            //load data to drink select
            gNum++;
            if (gNum === 1) {
                for (var iterator = 0; iterator < paramXhttp.length; iterator++) {
                    var vDrinkOptionElement = $("<option>");
                    vDrinkOptionElement.val(paramXhttp[iterator].maNuocUong);

                    vDrinkOptionElement.text(paramXhttp[iterator].tenNuocUong);
                    if (vDrinkOptionElement.val() === paramDrinkOption) {
                        gSelectDrink.append(vDrinkOptionElement);
                        var vDrink = vDrinkOptionElement.val();
                        //console.log(vDrinkOptionElement.val());
                        $("#select-drink option").val(vDrink).attr("selected", "selected");
                        //gSelectDrink.options[gSelectDrink.selectedIndex].val(vDrinkOptionElement.val());
                    }
                    else {
                        gSelectDrink.append(vDrinkOptionElement);
                    }
                }
            }
            else if (gNum > 1) {


                //console.log($("#select-drink option").val());
                $("#select-drink").val(gDrinkOptionResult);
                //gSelectDrink.options[gSelectDrink.selectedIndex].val(vDrinkOptionElement.val());

            }

        }




        //mã nguồn để load data drinklist về
        function loadDataDrinkList(paramDrinkOption) {
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
                type: "GET",
                dataType: "json",
                success: function (paramObjectDrink) {
                    //console.log(Object.values(paramObjectDrink))
                    handleDataLoad(Object.values(paramObjectDrink), paramDrinkOption)
                },
                error: function (ajaxContext) {
                    console(ajaxContext.responseText)
                }
            });

        }



        //Hàm load data vào cá trường input
        function loadDataToInput(paramObjectData) {
            gOrderIdInput.val(paramObjectData[1]);
            gSelectCombo.val(paramObjectData[2]);
            gDuongKinhPizza.val(paramObjectData[3]);
            gSuonNuong.val(paramObjectData[4]);
            gSalad.val(paramObjectData[5]);
            gSelectPizza.val(paramObjectData[6]);
            gVoucherId.val(paramObjectData[7]);
            gThanhTien.val(paramObjectData[8]);
            gGiamGia.val(paramObjectData[9]);
            gDrinkOptionResult = paramObjectData[10];
            console.log("paramObjectdata: ", paramObjectData[10]);
            gSoLuongNuocUong.val(paramObjectData[11]);
            gFullName.val(paramObjectData[12]);
            gEmail.val(paramObjectData[13]);
            gPhoneNumber.val(paramObjectData[14]);
            gAddress.val(paramObjectData[15]);
            gLoiNhan.val(paramObjectData[16]);
            gTrangThai.val(paramObjectData[17]);
            gNgayTao.val(paramObjectData[18]);
            gNgayCapNhat.val(paramObjectData[19]);
        }

        function loadOrderDetailsModal(paramOrderId) {
            "use strict";
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + paramOrderId,
                type: "GET",
                dataType: "json",
                success: function (paramObjectOrderDetail) {
                    //console.log(Object.entries(paramObjectOrderDetail))
                    loadDataToInput(Object.values(paramObjectOrderDetail));
                    loadDataDrinkList(gDrinkOptionResult);
                    console.log(paramObjectOrderDetail);
                },
                error: function (ajaxContext) {
                    console(ajaxContext.responseText)
                }
            });
        }

        $("#btn-confirm-order").on("click", onClickConfirmOrder);
        // Hàm xử lý sự kiện khi click vào nút confirm
        function onClickConfirmOrder() {
            console.log("Id là: ", gId);
            readInputOrderInfo(gObjectData);
            gObjectData.trangThai = "confirm";
            console.log(gObjectData);
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + gId,
                type: "PUT",
                contentType: 'application/json',
                data: JSON.stringify(gObjectData),
                success: function (paramObjectUpdateData) {
                    //console.log(Object.values(paramObjectDrink))
                    console.log(Object.entries(paramObjectUpdateData))
                },
                error: function (ajaxContext) {
                    console(ajaxContext.responseText)
                }
            });
            $("#order-modal").modal("hide");
        }

        $("#btn-cancel-order").on("click", onClickCancelOrder);
        // Hàm xử lý sự kiện khi click vào nút cancel
        function onClickCancelOrder() {
            console.log("Id là: ", gId);
            readInputOrderInfo(gObjectData);
            gObjectData.trangThai = "cancel";
            console.log(gObjectData);
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + gId,
                type: "PUT",
                contentType: 'application/json',
                data: JSON.stringify(gObjectData),
                success: function (paramObjectUpdateData) {
                    //console.log(Object.values(paramObjectDrink))
                    console.log(Object.entries(paramObjectUpdateData))
                },
                error: function (ajaxContext) {
                    console(ajaxContext.responseText)
                }
            });
            $("#order-modal").modal("hide");
        }
        /***
        * Hàm đọc các dữ liệu input truyền vào ObjectData
        * Input: paramObjectData : chứa các thuộc tính input
        * Output: truyền các input đã được cắt các khoảng trắng (trim) truyền vào paramObjectData
         */
        function readInputOrderInfo(paramObjectDataInput) {
            paramObjectDataInput.kichCo = gSelectCombo.val();
            paramObjectDataInput.idLoaiNuocUong = gSelectDrink.val();
            paramObjectDataInput.loaiPizza = gSelectPizza.val();
            paramObjectDataInput.idVourcher = gVoucherId.val();
            paramObjectDataInput.hoTen = gFullName.val();
            paramObjectDataInput.email = gEmail.val();
            paramObjectDataInput.soDienThoai = gPhoneNumber.val();
            paramObjectDataInput.diaChi = gAddress.val();
            paramObjectDataInput.loiNhan = gLoiNhan.val();
            paramObjectDataInput.duongKinh = gDuongKinhPizza.val();
            paramObjectDataInput.suon = gSuonNuong.val();
            paramObjectDataInput.soLuongNuoc = gSoLuongNuocUong.val();
            paramObjectDataInput.salad = gSalad.val();
            paramObjectDataInput.thanhTien = gThanhTien.val();
        }

        // Khi Select combo thay đổi thì các ô khác sẽ thay đổi giá trị tương ứng với combo đó
        $("#select-combo").on("change", function () {
            var vElementSelectCombo = this.value;
            if (vElementSelectCombo === "S") {
                gSelectCombo.val("S");
                gDuongKinhPizza.val("20");
                gSuonNuong.val("2");
                gSalad.val("200");
                gSoLuongNuocUong.val("2");
                gThanhTien.val("150000");
            }
            else if (vElementSelectCombo === "M") {
                gSelectCombo.val("M");
                gDuongKinhPizza.val("25");
                gSuonNuong.val("4");
                gSalad.val("300");
                gSoLuongNuocUong.val("3");
                gThanhTien.val("200000");
            }
            else if (vElementSelectCombo === "L") {
                gSelectCombo.val("L");
                gDuongKinhPizza.val("30");
                gSuonNuong.val("8");
                gSalad.val("500");
                gSoLuongNuocUong.val("4");
                gThanhTien.val("250000");
            }
        })
    </script>
</body>

</html>